# Test

com-xingfang-dao/: .project
com-xingfang-parent/: .project  pom.xml
com-xingfang-parent/com-xingfang-dao/src/main/java/com/xingfang/dao/: StudentMapper.java
com-xingfang-parent/com-xingfang-dao/src/main/java/com/xingfang/service/: TestService.java
com-xingfang-parent/com-xingfang-pojo/: .project  pom.xml
com-xingfang-parent/com-xingfang-pojo/src/main/java/com/xingfang/bean/: Student.java
com-xingfang-service/: .project  pom.xml
com-xingfang-service/src/main/java/com/xingfang/service/impl/: TestSerivceImpl.java
com-xingfang-service/src/main/resources/mybatis/: StudentMapper.xml
com-xingfang-web/: .project  pom.xml
com-xingfang-web/src/main/java/com/xingfang/controller/: StudentController.java
com-xingfang-web/src/main/java/com/xingfang/interceptor/: MyInterceptor.java
com-xingfang-web/src/main/java/com/xingfang/listener/: LoadListener.java
com-xingfang-web/src/main/resources/: log4j.properties
com-xingfang-web/src/main/resources/config/: jdbc.properties
com-xingfang-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
com-xingfang-web/src/main/webapp/: index.jsp
com-xingfang-web/src/main/webapp/WEB-INF/: web.xml
com-xingfang-web/src/main/webapp/boostrapTable/: index.html
